# arkpz-pzpi-22-5-bieloshapka-mykyta

./: .gitignore  README.md
Azure-functions/RewiewImages/: RewiewImages.sln
Azure-functions/RewiewImages/RewiewImagesFunction/: QueueMonitor.cs  RewiewImagesFunction.csproj
Azure-functions/RewiewImages/RewiewImagesFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Azure-functions/RewiewImages/RewiewImagesFunction/Properties/ServiceDependencies/local/: storage2.arm.json
FranchiseControlMobile/: build.gradle  settings.gradle
FranchiseControlMobile/app/: build.gradle
FranchiseControlMobile/app/src/main/: AndroidManifest.xml
FranchiseControlMobile/app/src/main/java/com/franchisecontrol/mobile/model/: Analytics.kt  Franchise.kt  Product.kt  User.kt
FranchiseControlMobile/app/src/main/java/com/franchisecontrol/mobile/network/: ApiService.kt  RetrofitClient.kt
FranchiseControlMobile/app/src/main/java/com/franchisecontrol/mobile/ui/: AnalyticsActivity.kt  FranchiseActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  RegisterActivity.kt
FranchiseControlMobile/app/src/main/res/layout/: activity_analytics.xml  activity_franchise.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml
FranchiseControlMobile/app/src/main/res/values/: strings.xml
FranshiseControl.Server.Api/: FranshiseControl.Server.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FranshiseControl.Server.Api/Core/: AppRole.cs  AppUser.cs  Establishment.cs  Franshise.cs  MarketingCampaigns.cs  Order.cs  Product.cs  Sale.cs  StandartCompliance.cs  Supplier.cs
FranshiseControl.Server.Api/Core/Enums/: AppRoleType.cs  Category.cs  EntablishmentStatus.cs  OrderStatus.cs  PaymentMethod.cs
FranshiseControl.Server.Api/DataAccess/: AppDbContext.cs  DataAccess.csproj  RegisterLayerExtension.cs
FranshiseControl.Server.Api/DataAccess/Migrations/: 20241221072022_initial.Designer.cs  20241221072022_initial.cs  20241227154235_add-franshise.Designer.cs  20241227154235_add-franshise.cs  20241227162111_remove-props.Designer.cs  20241227162111_remove-props.cs  20250516104731_init.Designer.cs  20250516104731_init.cs  20250516134447_add-photo-url.Designer.cs  20250516134447_add-photo-url.cs  AppDbContextModelSnapshot.cs
FranshiseControl.Server.Api/FranshiseControl.Server.Api/: Dockerfile  FranshiseControl.Server.Api.csproj  FranshiseControl.Server.Api.http  Program.cs  appsettings.json
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Controllers/: AccountController.cs  AnalyticController.cs  EstablishmentController.cs  FranshiseController.cs  HomeController.cs  MarketingController.cs  ProductController.cs  SaleController.cs  StandartController.cs  SupplierController.cs  UserController.cs
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Extensions/: DbInitializer.cs
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Properties/: launchSettings.json
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Properties/ServiceDependencies/app-franchise-web-westeurope-001 - Web Deploy/: profile.arm.json
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Views/: _ViewImports.cshtml
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Views/Account/: Login.cshtml  Register.cshtml
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Views/Home/: Index.cshtml
FranshiseControl.Server.Api/FranshiseControl.Server.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FranshiseControl.Server.Api/FranshiseControl.Server.Api/wwwroot/css/: site.css
FranshiseControl.Server.Api/FranshiseControl.Server.Api/wwwroot/js/: site.js
FranshiseControl.Server.Api/Infrastructure/: Infrastructure.csproj  RegisterLayerExtension.cs
Pract1/: arkpz-pzpi-22-5-bieloshapka-mykyta-pract1.txt
Pract1/arkpz-pzpi-22-5-bieloshapka-mykyta-pract1/: arkpz-pzpi-22-5-bieloshapka-mykyta-pract1-code.txt
Pract2/: arkpz-pzpi-22-5-bieloshapka-mykyta-pract2.txt
Pract2/arkpz-pzpi-22-5-bieloshapka-mykyta-pract2/: arkpz-pzpi-22-5-bieloshapka-mykyta-pract2-code.txt
