<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5e116ae-44a8-40d5-9045-0db09ea7974f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Establishment\" />
    <Folder Include="Views\Franchise\" />
    <Folder Include="Views\Marketing\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Sale\" />
    <Folder Include="Views\Standart\" />
    <Folder Include="Views\Supplier\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CopyStaticFiles" AfterTargets="Build">
    <ItemGroup>
      <BootstrapFiles Include="$(NuGetPackageRoot)bootstrap\5.3.2\content\**\*.*" />
      <JQueryFiles Include="$(NuGetPackageRoot)jquery\3.7.1\content\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BootstrapFiles)" DestinationFiles="@(BootstrapFiles->'wwwroot\css\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(JQueryFiles)" DestinationFiles="@(JQueryFiles->'wwwroot\js\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
